{
  "name": "party",
  "version": "1.0.0",
  "description": "team : \"partyPeople\",   domain plan : \"party.people\",   due date : 8/15,   description : \"main project of shinernd & oeritas.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oeritas/partyPeople.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oeritas/partyPeople/issues"
  },
  "homepage": "https://github.com/oeritas/partyPeople#readme",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "apollo-boost": "^0.1.12",
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphiql": "^0.11.11",
    "graphql": "^0.13.2",
    "graphql-request": "^1.8.0",
    "graphql-tag": "^2.9.2",
    "isomorphic-unfetch": "^2.1.1",
    "mongoose": "^5.2.6",
    "next": "^6.1.1",
    "randombytes": "^2.0.6",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.4.1",
    "react-facebook-login": "^4.0.1",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0"
  }
}
